<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Connecting to this network, you accept GYC's IT Terms and Conditions</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AirPrint</key>
			<array>
				<dict>
					<key>ForceTLS</key>
					<integer>0</integer>
					<key>IPAddress</key>
					<string>192.168.2.23</string>
					<key>ResourcePath</key>
					<string>//printers/GYC+Print+Queue</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures AirPrint settings</string>
			<key>PayloadDisplayName</key>
			<string>AirPrint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.airprint.9A8DD926-012D-4CD5-A408-EAE9D8033D79</string>
			<key>PayloadType</key>
			<string>com.apple.airprint</string>
			<key>PayloadUUID</key>
			<string>9A8DD926-012D-4CD5-A408-EAE9D8033D79</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>25</integer>
				</array>
				<key>TLSMaximumVersion</key>
				<string>1.2</string>
				<key>TLSMinimumVersion</key>
				<string>1.0</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.752C516A-9982-4FB7-AC1B-D76E5B61C410</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>752C516A-9982-4FB7-AC1B-D76E5B61C410</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>GYC-WIFI-APPLE</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Connection to GYC Wifi</string>
	<key>PayloadDisplayName</key>
	<string>GYC-Wifi</string>
	<key>PayloadIdentifier</key>
	<string>GYC.E77637D2-4E84-4D90-801C-8ABE9FAE4BA4</string>
	<key>PayloadOrganization</key>
	<string>GYC Wifi</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>09BF7B32-6E5B-4E32-A53C-5E994348E41F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
